NEXT_PUBLIC_ENDPOINT=https://moic.site/api/v1
NEXT_PUBLIC_KAKAOMAP_APPKEY=a79013a1fb611c447a445af754108b5c
NEXT_PUBLIC_OAUTH_REDIRECT=https://moic.site/api/v1/oauth2/authorization/google?redirect_uri=https://moic.site/api/v1